<HTML>
    <head>
		<TITLE>Я помню чудное мгновенье</TITLE>
		<meta charset="utf-8">
		<style type="text/css">
			body
			{
				font-size: 120%;
				background-image: url(http://www.beautycolorcode.com/312e29-2048x1536.png);
				color: #f5c576;
				font-family: sans-serif;
				font-style: italic;
				margin-top: 2%;
			}
			li
			{
				margin-bottom: 1%;
			}
			a:link
			{
				color: #990000;
				font-weight: 100;
				text-decoration: none;
			}
			a:visited
			{
				color: #CC9933;
				font-weight: 100;
				text-decoration: none;
			}
			a:hover
			{
				color: #FF0033;
				font-weight: bold;
				text-decoration: underline;
			}
			a:active
			{
				color: #CC00FF;
				font-weight: bold;
				text-decoration: underline;
				background-color: #000099;
			}
			ul, h1
			{
				text-align: center;
				list-style-type: none;
			}
			.footer
			{
				position: fixed;
				left: 0;
				bottom: 0;
				padding: 10px;
				width: 100%;
			}
		</style>
    </head>
	<body>
	<h1>Я помню чудное мгновенье</h1>
	
	<ul>
		<li>Я помню чудное мгновенье:<br>
		Передо мной явилась ты,<br>
		Как мимолетное виденье,<br>
		Как гений чистой красоты.
		</li>

		<li>
		В томленьях грусти безнадежной<br>
		В тревогах шумной суеты,<br>
		Звучал мне долго голос нежный<br>
		И снились милые черты.
		</li>
		<li>
		Шли годы. Бурь порыв мятежный<br>
		Рассеял прежние мечты,<br>
		И я забыл твой голос нежный,<br>
		Твой небесные черты.
		</li>
		<li>
		В глуши, во мраке заточенья<br>
		Тянулись тихо дни мои<br>
		Без божества, без вдохновенья,<br>
		Без слез, без жизни, без любви.
		</li>

		<li>
		Душе настало пробужденье:<br>
		И вот опять явилась ты,<br>
		Как мимолетное виденье,<br>
		Как гений чистой красоты.
		</li>

		<li>
		И сердце бьется в упоенье,<br>
		И для него воскресли вновь<br>
		И божество, и вдохновенье,<br>
		И жизнь, и слезы, и любовь.
		</li>
	</ul>
	<div class="footer">
		<a href="../index.html">Вернуться назад</a>
	</div>
	</body>
</HTML>