<HTML>
    <head>
		<TITLE>Казанский собор</TITLE>
		<meta charset="utf-8">
		<style type="text/css">
		body
		{
			font-family: Comic Sans sans-serif;
			text-align: justify;
			font-size: 115%;
			margin: 0;
			padding: 0;
			background-image: url(http://weblabfon.com/_ld/3/302_182.png);
			font-weight: bold;
			color: #111;
		}
		h1
		{
			text-align: center;
			font-style: italic;
		}
		p
		{
			width: 80%;
			margin-left: 8%;
			text-indent: 2%;
		}
		ul
		{
			margin-left: 9%;
		}
		ol
		{
			margin: 0;
		}
		ol li
		{
			text-align: center;
			display: inline-block;
			margin-left: 0;
			margin-bottom: 1%;
		}
		.portret
		{
			height: 35%;
			width: 60%;
			border:20px solid gold; 
			border-image-source: url(http://i01.i.aliimg.com/img/pb/139/007/553/553007139_891.jpg); 
			border-image-slice: 60; 
			border-image-repeat: round;
			box-sizing: padding-box;
		}
		.center
		{
			text-align: center;
		}
		.sobor 
		{
			border:20px solid gold; 
			border-image-source: url(http://i01.i.aliimg.com/img/pb/139/007/553/553007139_891.jpg); 
			border-image-slice: 60; 
			border-image-repeat: round;
			box-sizing: padding-box;
			width: 60%;
			height: 60%;
		}
		</style>
    </head>
	<body>
		<h1>Казанский собор</h1>
		<p class="center"><img class="sobor" src="http://oboi-na-stol.com/pub/original_images/oboi-na-stol.com-290021-gorod-kazanskiy-sobor-spb-leningrad-piter-sankt-peterburg.jpg" alt="Казанский собор" title="Казанский собор"></p>
		<p>
			В 1811 году Казанский Собор был построен на Невском пр. 
			специально для иконы Казанской Божьей Матери,
			которая является самой главной святыней города.
			Ещё в те времена, когда город только закладывался,
			архиерей воронежский Митрофаний предрёк, что образ Казанской Божьей Матери станет
			покровом города. И до тех пор, пока икона находится в городе, в город не ступит вражья нога.
			И действительно, город ни разу не был сдан неприятелю. 
			В 1920-м году Собор был закрыт для богослужений, и икону перенесли в
			Князь-Владимирский Собор, где она сейчас и находится.
		</p>
		
		<p>
			Величественное здание Казанского собора с широко распахнутой колоннадой
			возвышается на противоположной стороне Невского пр. Там, где расположен
			ансамбль Казанского собора, в начале XVIII в. были переведенские слободы.
			В 1733-1737 гг., по проекту М. Г.Земцова ближе и Невскому пр. построили
			каменную церковь со шпилем. Она была разобрана после того, как в 1801-1811 гг.
			по проекту Л. Н.Воронихина был воздвигнут Казанский собор. В годы строительства
			зодчий жил в д. 27 по Невскому пр.
		</p>
		
		<p>
			Перед Воронихиным стояла сложная градостроительная задача. Собор обращён к
			Невскому пр. боковым фасадом. Воронихин скрыл основной объём здания грандиозной
			торжественной колоннадой, охватившей пространство Казанской площади.
			Новаторским было конструктивное решение собора: большепролетные перекрытия
			боковых проездов колоннады, устройство металлического купола.
		</p>
		
		<p>
			Казанский собор – одна из вершин архитектуры высокого классицизма и блестящий
			образец синтеза искусств. Скульптура на фасадах принадлежит ваятелям:
		</p>
			<ol>
				<li>1. И.П. Мартосу<br>
					<img class="portret" src="http://www.peoples.ru/art/painter/ivan_martos/martos_797716194_tonnel.gif.jpg" alt="И.П. Мартос" title="И.П. Мартос">
				</li>
					
				<li>2. С.С. Пименову<br>
					<img class="portret" src="http://www.tonnel.ru/calendar/kniga/757976331_tonnel.gif" alt="С.С. Пименов" title="С.С. Пименов">
				</li>
					
				<li>3. И.П. Прокофьеву<br>
					<img class="portret" src="http://www.rulex.ru/portret/30-126.jpg" alt="И.П. Прокофьев" title="И.П. Прокофьев">
				</li>
					
				<li>4. Ф.Г. Гордееву<br>
					<img class="portret" src="http://www.artcontext.info/images/stories/pic2/Antokol/5b312b04138594c6de7b.jpg" alt="Ф.Г. Гордеев" title="Ф.Г. Гордеев">
				</li>
					
				<li>5. Ж.Д. Рашетту<br>
					<img class="portret" src="http://auction-rusenamel.ru/d/26909/d/3372600_7.jpg" alt="Д. Рашетт" title="Д. Рашетт">
				</li>
					
				<li>6. В.И. Демут-Малиновскому<br>
					<img class="portret" src="http://www.tonnel.ru/gzl/740551844_tonnel.gif" alt="В.И. Демут-Малиновский" title="В.И. Демут-Малиновский">
				</li>	
			</ol>
		<p>
			Двери северного фасада отлиты по образцу «Райских дверей» во Флоренции – произведения
			знаменитого скульптора XV в. Лоренцо Либерти. В 1813 г. в соборе был погребён 
			главнокомандующий русскими войсками Великой Отечественной войне 1812 г. фельдмаршал 
			М. И.Кутузов. Здание стало пантеоном русской военной славы. Мемориальное значение 
			Казанского собора возросло после открытия перед ним в 1837 г. 
			памятников:
		</p>
			<ul>
				<li>М.И. Кутузову</li>
				<li>М.Б. Барклаю-де-Толли</li>
			</ul>
		<p>
			выполненных Б. И.Орловским при участии архитекторов В. П.Стасова и литейщика В. П.Екимова.
			Ансамбль Казанского собора со стороны Казанской ул. дополняет чугунная ограда – шедевр 
			декоративного искусства. Она создана по проекту А. Н.Воронихина в 1803-1812 гг. 
			Перед ней установлен фонтан работы Ж. Тома де Томона (1809 г.), 
			перенесённый сюда в 1934 г. с Пулковского шоссе.
		</p>
		
		<p>
			Ансамбль собора представляет собой памятник ратной славы Отечества.
			Убранство храма было необычайно богатым. Лучшие скульпторы, живописцы,
			резчики, мастера-литейщики участвовали в оформлении интерьеров.
			Здесь хранилось множество подарков, церковных ценностей, превосходных изделий
			из серебра. Особенную величественность внутреннему убранству храма придают 56 
			гранитных колонн, стоящих вдоль стен. При этом алтарь просматривается буквально 
			из каждой точки огромного внутреннего пространства.
		</p>
		
		<p>
			На торжественных богослужениях присутствовали члены императорских фамилий,
			видные государственные деятели. В большие церковные праздники молебен совершали
			прямо на площади перед собором. Торжественное освящение храма состоялось 
			15 сентября 1811 года.
		</p>
		
		<p>
			Современники с гордостью отмечали, что он был построен русскими зодчими и
			строителям, украшен русскими художниками и ваятелями из отечественных материалов.
			Его открытие рассматривалось как триумф русской культуры и техники, событие
			общественной жизни.
		</p>
		
	</body>
</HTML>