<HTML>
    <head>
		<TITLE>2 ноября</TITLE>
		<meta charset="utf-8">
		<style type="text/css">
			body
			{
				font-size: 120%;
				background-image: url(http://www.beautycolorcode.com/312e29-2048x1536.png);
				color: #f5c576;
				font-family: sans-serif;
				font-style: italic;
				margin-top: 2%;
			}
			li
			{
				margin-bottom: 1%;
			}
			a:link
			{
				color: #990000;
				font-weight: 100;
				text-decoration: none;
			}
			a:visited
			{
				color: #CC9933;
				font-weight: 100;
				text-decoration: none;
			}
			a:hover
			{
				color: #FF0033;
				font-weight: bold;
				text-decoration: underline;
			}
			a:active
			{
				color: #CC00FF;
				font-weight: bold;
				text-decoration: underline;
				background-color: #000099;
			}
			ul, h1
			{
				text-align: center;
				list-style-type: none;
			}
			.footer
			{
				position: fixed;
				left: 0;
				bottom: 0;
				padding: 1%;
				width: 100%;
			}
		</style>
    </head>
	<body>
	<h1>2 ноября</h1>
	
	<ul>
		<li>Зима. Что делать нам в деревне? Я встречаю<br>
		Слугу, несущего мне утром чашку чаю,<br>
		Вопросами: тепло ль? утихла ли метель?<br>
		Пороша есть иль нет? и можно ли постель
		</li>
		
		<li>
		Покинуть для седла, иль лучше до обеда<br>
		Возиться с старыми журналами соседа?<br>
		Пороша. Мы встаем, и тотчас на коня,<br>
		И рысью по полю при первом свете дня;
		</li>
			
		<li>
		Арапники в руках, собаки вслед за нами;<br>
		Глядим на бледный снег прилежными глазами;<br>
		Кружимся, рыскаем и поздней уж порой,<br>
		Двух зайцев протравив, являемся домой.
		</li>
			
		<li>
		Куда как весело! Вот вечер: вьюга воет;<br>
		Свеча темно горит; стесняясь, сердце ноет;<br>
		По капле, медленно глотаю скуки яд.<br>
		Читать хочу; глаза над буквами скользят,
		</li>
			
		<li>
		А мысли далеко... Я книгу закрываю;<br>
		Беру перо, сижу; насильно вырываю<br>
		У музы дремлющей несвязные слова.<br>
		Ко звуку звук нейдет... Теряю все права
		</li>
			
		<li>
		Над рифмой, над моей прислужницею странной:<br>
		Стих вяло тянется, холодный и туманный.<br>
		Усталый, с лирою я прекращаю спор,<br>
		Иду в гостиную; там слышу разговор
		</li>
			
		<li>
		О близких выборах, о сахарном заводе;<br>
		Хозяйка хмурится в подобие погоде,<br>
		Стальными спицами проворно шевеля,<br>
		Иль про червонного гадает короля.
		</li>
			
		<li>
		Тоска! Так день за днем идет в уединеньи!<br>
		Но если под вечер в печальное селенье,<br>
		Когда за шашками сижу я в уголке,<br>
		Приедет издали в кибитке иль возке
		</li>
			
		<li>
		Нежданая семья: старушка, две девицы<br>
		(Две белокурые, две стройные сестрицы),-<br>
		Как оживляется глухая сторона!<br>
		Как жизнь, о боже мой, становится полна!
		</li>
			
		<li>
		Сначала косвенно-внимательные взоры,<br>
		Потом слов несколько, потом и разговоры,<br>
		А там и дружный смех, и песни вечерком,<br>
		И вальсы резвые, и шопот за столом,
		</li>
			
		<li>
		И взоры томные, и ветреные речи,<br>
		На узкой лестнице замедленные встречи;<br>
		И дева в сумерки выходит на крыльцо:<br>
		Открыты шея, грудь, и вьюга ей в лицо!
		</li>
			
		<li>
		Но бури севера не вредны русской розе.<br>
		Как жарко поцелуй пылает на морозе!<br>
		Как дева русская свежа в пыли снегов!
		</li>
	</ul>
	<div class="footer">
		<a href="../../../../../index.html">Вернуться назад</a>
	</div>
	</body>
</HTML>