<HTML>
    <head>
		<TITLE>Стихи Есенина</TITLE>
		<meta charset="utf-8">
		<style type="text/css">
		body 
		{
			margin: 0;
			margin-left: 3%;
			padding: 0;
			background-image: url('https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTMvKrvTjrvA12WE6CxVlbA4wi7ciYU2UR_i6NlczM8k5YbGnAG');
			color: #444;
			font-family: Comic Sans sans-serif;
		}
		ul
		{
			margin-left: 7%;
			font-size: 60%;
			list-style-type: none;
			display: inline-block;
			padding-right: 5%;
			border-right: 1px solid gray;
		}
		.first
		{
			margin-left: 10%;
		}
		.third
		{
			border: none;
		}
		.second
		{
			padding-right: 8%;
		}
		span
		{
			font-style: italic;
			margin-bottom: 2%;
			margin-left: -5%;
			font-size: 120%;
		}
		h1
		{
			margin-left: -7%;
			font-style: italic;
			text-align: center;
		}
		</style>
    </head>
	<body>
	<h1>Произведения Есенина</h1>
	<h2>Стихи:<h2>
	<ul class="first"><span>Алый мрак в небесной черни:</span>
		<li>Алый мрак в небесной черни</li>
		<li>Начертил пожаром грань.</li>
		<li>Я пришел к твоей вечерне,</li>
		<li>Полевая глухомань.</li>
			<br>
		<li>Нелегка моя кошница,</li>
		<li>Но глаза синее дня.</li>
		<li>Знаю, мать-земля черница,</li>
		<li>Все мы тесная родня.</li>
			<br>
		<li>Разошлись мы в даль и шири</li>
		<li>Под лазоревым крылом.</li>
		<li>Но сзовет нас из псалтыри</li>
		<li>Заревой заре псалом.</li>
			<br>
		<li>И придем мы по равнинам</li>
		<li>К правде сошьего креста</li>
		<li>Светом книги голубиной</li>
		<li>Напоить свои уста. </li>
		</li>
	</ul>
	<ul class="second"><span>Береза:</span>
		<li>Белая береза</li>
		<li>Под моим окном</li>
		<li>Принакрылась снегом,</li>
		<li>Точно серебром.</li>
			<br>
		<li>На пушистых ветках</li>
		<li>Снежною каймой</li>
		<li>Распустились кисти</li>
		<li>Белой бахромой.</li>
			<br>	
		<li>И стоит береза</li>
		<li>В сонной тишине,</li>
		<li>И горят снежинки</li>
		<li>В золотом огне.</li>
			<br>
		<li>А заря, лениво</li>
		<li>Обходя кругом,</li>
		<li>Обсыпает ветки</li>
		<li>Новым серебром.</li>
	</ul>
	<ul class="third"><span>Вот оно, глупое счастье:</span>
		<li>Вот оно, глупое счастье</li>
		<li>С белыми окнами в сад!</li>
		<li>По пруду лебедем красным</li>
		<li>Плавает тихий закат.</li>
			<br>
		<li>Здравствуй, златое затишье,</li>
		<li>С тенью березы в воде!</li>
		<li>Галочья стая на крыше</li>
		<li>Служит вечерню звезде.</li>
			<br>
		<li>Где-то за садом несмело,</li>
		<li>Там, где калина цветет,</li>
		<li>Нежная девушка в белом</li>
		<li>Нежную песню поет.</li>
			<br>
		<li>Стелется синею рясой</li>
		<li>С поля ночной холодок...</li>
		<li>Глупое, милое счастье,</li>
		<li>Свежая розовость щек!</li>
	</ul>
	</body>
</HTML>