<HTML>
    <head>
		<TITLE>4 практическая</TITLE>
		<meta charset="utf-8">
		<style type="text/css">
			body
			{
				font-size: 105%;
				background-color: #23211d;
				color: #f5c576;
				font-family: sans-serif;
				font-style: italic;
				margin-top: 2%;
			}
			ul
			{
				margin-top: 4%;
				text-align: center;
				list-style-type: none;
				border: 1px solid white;
				width: 389px;
				padding: 0.5% 0;
				margin: 1% auto;
			}
			a:link
			{
				color: #990000;
				font-weight: 100;
				text-decoration: none;
			}
			a:visited
			{
				color: #CC9933;
				font-weight: 100;
				text-decoration: none;
			}
			a:hover
			{
				color: #FF0033;
				font-weight: bold;
				text-decoration: underline;
			}
			a:active
			{
				color: #CC00FF;
				font-weight: bold;
				text-decoration: underline;
				background-color: #000099;
			}
			h1
			{
				text-align: center;
			}
			img
			{
				border:20px solid gold; 
				border-image-source: url(http://ozon-st.cdn.ngenix.net/multimedia/audio_cd_covers/1008862225.jpg); 
				border-image-slice: 60; 
				border-image-repeat: round;
				box-sizing: padding-box;
			}
			.pushka
			{
				text-align: center;
			}
			.vse
			{
				width: 400px;
				margin: 0 auto;
				border: 1px solid white;
			}
		</style>
    </head>
	<body>
<div class="vse">
	<h1>Стихи Пушкина</h1>
	<div class="pushka"><img src="http://img1.liveinternet.ru/images/attach/d/1/129/938/129938577_5227673_114123771_psR7qnZiDYQ_1_.png"></div>
	<ul>
		<li>
			<a href="./stih1/stih_1.html" target="_self" title="Перейти на 'Я помню чудное мгновенье'"><span>Я помню чудное мгновенье</span></a>
		</li>
		
		<li>
			<a href="./stih1/stih2/stih_2.html" target="_self" title="Перейти на 'Клеопатра'"><span>Клеопатра</span></a>
		</li>
		
		<li>
			<a href="./stih1/stih2/stih3/stih_3.html" target="_self" title="Перейти на 'Я памятник себе воздвиг нерукотворный'"><span>Я памятник себе воздвиг нерукотворный</span></a>
		</li>
		
		<li>
			<a href="./stih1/stih2/stih3/stih4/stih_4.html" target="_self" title="Перейти на '19 октября 1825'"><span>19 октября 1825</span></a>
		</li>
		
		<li>
			<a href="./stih1/stih2/stih3/stih4/stih5/stih_5.html" target="_self" title="Перейти на '2 ноября'"><span>2 ноября</span></a>
		</li>
	</ul>
</div>
	
	</body>
</HTML>