<HTML>
    <head>
		<TITLE>Клеопатра</TITLE>
		<meta charset="utf-8">
		<style type="text/css">
			body
			{
				font-size: 120%;
				background-image: url(http://www.beautycolorcode.com/312e29-2048x1536.png);
				color: #f5c576;
				font-family: sans-serif;
				font-style: italic;
				margin-top: 2%;
			}
			li
			{
				margin-bottom: 1%;
			}
			a:link
			{
				color: #990000;
				font-weight: 100;
				text-decoration: none;
			}
			a:visited
			{
				color: #CC9933;
				font-weight: 100;
				text-decoration: none;
			}
			a:hover
			{
				color: #FF0033;
				font-weight: bold;
				text-decoration: underline;
			}
			a:active
			{
				color: #CC00FF;
				font-weight: bold;
				text-decoration: underline;
				background-color: #000099;
			}
			ul, h1
			{
				text-align: center;
				list-style-type: none;
			}
			.footer
			{
				position: fixed;
				left: 0;
				bottom: 0;
				padding: 1%;
				width: 100%;
			}
		</style>
    </head>
	<body>
	<h1>Клеопатра</h1>
	<ul>
		<li>Чертог сиял. Гремели хором<br>
		Певцы при звуке флейт и лир.<br>
		Царица голосом и взором<br>
		Свой пышный оживляла пир;
		</li>

		<li>
		Сердца неслись к ее престолу,<br>
		Но вдруг над чашей золотой<br>
		Она задумалась и долу<br>
		Поникла дивною главой...
		</li>
			
		<li>
		И пышный пир как будто дремлет:<br>
		Безмолвны гости. Хор молчит.<br>
		Но вновь она чело подъемлет<br>
		И с видом ясным говорит:
		</li>
			
		<li>
		- В моей любви для вас блаженство.<br>
		Блаженство можно вам купить...<br>
		Внемлите ж мне: могу равенство<br>
		Меж нами я восстановить.
		</li>
			
		<li>
		Кто к торгу страстному приступит?<br>
		Свою любовь я продаю;<br>
		Скажите: кто меж вами купит<br>
		Ценою жизни ночь мою? -
		</li>

		<li>
		Рекла - и ужас всех объемлет,<br>
		И страстью дрогнули сердца.<br>
		Она смущенный ропот внемлет<br>
		С холодной дерзостью лица,
		</li>

		<li>
		И взор презрительный обводит<br>
		Кругом поклонников своих...<br>
		Вдруг из толпы один выходит,<br>
		Вослед за ним и два других.
		</li>

		<li>
		Смела их поступь; ясны очи;<br>
		Навстречу им она встает;<br>
		Свершилось: куплены три ночи,<br>
		И ложе смерти их зовет.
		</li>

		<li>
		Благословенные жрецами,<br>
		Теперь из урны роковой<br>
		Пред неподвижными гостями<br>
		Выходят жребии чредой.
		</li>

		<li>
		И первый - Флавий, воин смелый,<br>
		В дружинах римских поседелый;<br>
		Снести не мог он от жены<br>
		Высокомерного презренья;
		</li>

		<li>
		Он принял вызов наслажденья,<br>
		Как принимал во дни войны<br>
		Он вызов ярого сраженья.<br>
		За ним Критон, младой мудрец,
		</li>

		<li>
		Рожденный в рощах Эпикура,<br>
		Критон, поклонник и певец<br>
		Харит, Киприды и Амура.<br>
		Любезный сердцу и очам,
		</li>

		<li>
		Как вешний цвет едва развитый,<br>
		Последний имени векам<br>
		Не передал. Его ланиты<br>
		Пух первый нежно отенял;
		</li>

		<li>
		Восторг в очах его сиял;<br>
		Страстей неопытная сила<br>
		Кипела в сердце молодом...<br>
		И грустный взор остановила
		</li>

		<li>
		Царица гордая на нем.<br>
		- Клянусь, о матерь наслаждений,<br>
		Тебе неслыханно служу,<br>
		На ложе страстных искушений
		</li>

		<li>
		Простой наемницей всхожу.<br>
		Внемли же, мощная Киприда,<br>
		И вы, подземные цари,<br>
		О боги грозного Аида,
		</li>

		<li>
		Клянусь - до утренней зари<br>
		Моих властителей желанья<br>
		Я сладострастно утомлю<br>
		И всеми тайнами лобзанья
		</li>

		<li>
		И дивной негой утолю.<br>
		Но только утренней порфирой<br>
		Аврора вечная блеснет,<br>
		Клянусь - под смертною секирой
		</li>
			
		<li>
		Глава счастливцев отпадет.<br>
		И вот уже сокрылся день.<br>
		Восходит месяц златорогий.<br>
		Александрийские чертоги
		</li>

		<li>
		Покрыла сладостная тень.<br>
		Фонтаны бьют, горят лампады,<br>
		Курится легкий фимиам,<br>
		И сладострастные прохлады
		</li>

		<li>
		Земным готовятся богам.<br>
		В роскошном сумрачном покое,<br>
		Средь обольстительных чудес,<br>
		Под сенью пурпурных завес,
		</li>

		<li>
		Блистает ложе золотое.
		</li>
	</ul>
	<div class="footer">
		<a href="../../index.html">Вернуться назад</a>
	</div>
	</body>
</HTML>